This is a basic Shop GUI that is used for minecraft servers in versions 1.15 and should work for versions above 1.15 This is used for Fun and Entertainment purposes with friends or for a server This was not made for any competitive advantage ENJOY!!